STRING_SESSION1 = "BQHIL7kAq14Mf16IxARSrnIF0BTO-e-DXBw_tGYVQHXiBoszcYeXRdn-Ldp1bywakvkbnks4YCZCjsB1C34kQzm_vcactqjp3o4S00gBwCibqTuykkIMwZAS-vGolqfvKUsmz5SfIGNG0Ra9MCkyY2ebEc7FKgwVrJ20_NE_uPdI1Aq8c3JEIUUql6TOc5VYRPrkP6n66XtroYoVBgbeW92gmPmc1Eq6PBCbLEjfX9LY7IwAqGZPJpaETNvL18wmIwAW7n0LkH6uMJzEg0C2O8ccGfkj5SQXiMYcA4Y4pU9DhikMMm6Z3yNKkD9_fNi3hAMxjdmII8NrsCSiNjsB6ZfX9ibm-AAAAAHg2_WeAA"
SUDO_USERS = "5867783630"
OWNER_ID = "7946875913"
BOT_TOKEN = "7774813193:AAHz94NaQVIEC2K83-ieDJA6NXEEl78J5YM"
MONGO_URL = "mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith"
